<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/buttoni1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK ME FOR FUNNY TEXTS"
        android:layout_margin="40dp"
        android:background="#00ffff"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/buttoni2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK ME FOR FUNNY MEMES"
        android:layout_margin="40dp"
        android:background="#ff6192"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
