<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASE CLICK ON RESPECTIVE BUTTONS BELOW TO ACCESS COOL FEATURES INSIDE THIS APPLICTAION:-"
        android:textStyle="bold"
        android:textColor="#0b0915"
        android:textSize="20dp"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fec314"
        android:text="ENGINEERING JOKES"
        android:layout_margin="10dp"

        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENGINEERING FACTS"
        android:background="#ff0000"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT APPLICATION"
        android:background="#facdb9"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT DEVELOPER"
        android:background="#5aaa3d"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        />




</LinearLayout>